server {
    listen 80;

    server_name your_domain_or_ip;

    client_max_body_size 500M;  # Устанавливаем лимит на 500 МБ

    location / {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
